VITE_SUPABASE_PROJECT_ID="kguxonhyuqadvnmdgzow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtndXhvbmh5dXFhZHZubWRnem93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4ODMxMjEsImV4cCI6MjA2NTQ1OTEyMX0.Hl7oTTIK9bVBBr_QZJVrZaF4RAyBQayHyEizMzOKXxw"
VITE_SUPABASE_URL="https://kguxonhyuqadvnmdgzow.supabase.co"
